# TaggleHealthHomeWork

./: LibraryManagement.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  BooksController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extentions/: ApplicationServiceExtention.cs  IdentityServiceExtentions.cs
API/Properties/: launchSettings.json
API/Services/: BackgroundJobService.cs  TokenService.cs
Application/: Application.csproj
Application/Books/: ExpiredBook.cs  List.cs  Register.cs
Application/Core/: Result.cs
Application/Dtos/: BookDto.cs
Application/Interfaces/: IBackgroundJobService.cs  IUserAccessor.cs
Domain/: AppUser.cs  Book.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj  UserAccessor.cs
Persistence/: DataContext.cs  DummyData.cs  Persistence.csproj  Seeds.cs
Persistence/Migrations/: 20230619110801_user_and_book_domains.Designer.cs  20230619110801_user_and_book_domains.cs  DataContextModelSnapshot.cs
